﻿/*
	- Написать функцию нахождения наибольшего общего делителя двух целых чисел.
	- Написать функцию нахождения наименьшего общего кратного двух целых чисел.
	- Написать функцию которая определеляет является ли число простым.
	Предусмотреть возможность выбора используемой фунции.
*/

//Ваш код здесь
