﻿/*
	Написать игру «Однорукий бандит». Игра должна имитировать работу игрового автомата с тремя барабанами, на которых расположены числа от 0 до 9.
	Пользователь делает ставку и запускает барабаны. Правила игры следующие:
		- Ставка увеличивается на 130% если итоговое число будет вида 123, 234, 345, 456, ..
		- Ставка увеличивается на 200% если итоговое число будет вида 111, 222, 333, 444, ..
		- Джек-пот в размере депозит*100, если выпадает 777.
		- Пользователь проигрывает, если на барабанах выпало то, чего нет в пунктах 1 и 2.
		- Пользователь проигрывает, когда у него на счету нет больше денег.

*/

//Ваш код здесь
