﻿/*
	Написать игру «Быки и коровы». Программа "загадывает" четырёхзначное число и играющий должен угадать его.
	После ввода пользователем числа программа сообщает, сколько цифр числа угадано без совпапедения позиции(коровы) и сколько цифр угадано и стоит на нужном месте (быки).
	После отгадывания числа на экран необходимо вывести количество сделанных пользователем попыток.
	При написании программы можно использовать рекурсиюю
*/

//Ваш код здесь
